<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: rgb(135, 10, 10);
        position: relative;
        animation-name: example;
        animation-duration: 4s;
      }

      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: rgb(139, 139, 13);
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: rgb(4, 4, 92);
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>

    <div></div>

    <p>
      <b>Note:</b> When an animation is finished, it goes back to its original
      style.
    </p>
  </body>
</html>
